{
  "name": "natanael.arndt.xyz",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/white-gecko/natanael.arndt.xyz.git"
  },
  "keywords": [],
  "author": "",
  "license": "CC-BY-NC",
  "bugs": {
    "url": "https://github.com/white-gecko/natanael.arndt.xyz/issues"
  },
  "homepage": "https://github.com/white-gecko/natanael.arndt.xyz#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "sass-loader": "^7.3.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^4.6.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "jquery": "^3.6.0",
    "less-loader": "^4.1.0",
    "loading-attribute-polyfill": "^1.5.4",
    "node-sass": "^7.0.0",
    "npm-font-open-sans": "^1.1.0",
    "popper.js": "^1.16.1"
  }
}
